Show song text/Show song text/Views/AddSongToPlaylistView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Show_song_text.Views.AddSongToPlaylistView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rounded="clr-namespace:Show_song_text.CustomControls"
    xmlns:vm="clr-namespace:Show_song_text.ViewModels"
    Title="Wybierz utwory">
    <ContentPage.BindingContext>
        <vm:AddSongToPlaylistViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUto" />
            </Grid.RowDefinitions>
            <SearchBar
                Grid.Row="0"
                Text="{Binding SearchBarText}"
                TextColor="{StaticResource TextColor}" />
            <rounded:RoundedCornerView Grid.Row="1">
                <ListView
                    HasUnevenRows="True"
                    ItemSelected="ListView_ItemSelected"
                    ItemsSource="{Binding Songs, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="10,10,10,10" Orientation="Horizontal">
                                    <CheckBox
                                        CheckedChanged="CheckBox_CheckedChanged"
                                        IsChecked="{Binding IsChecked}"
                                        IsVisible="{Binding IsCheckBoxVisible}"
                                        Style="{StaticResource CheckboxListViewItem}" />
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            Aspect="AspectFit"
                                            HeightRequest="30"
                                            Source="note.png"
                                            VerticalOptions="FillAndExpand" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Style="{StaticResource LabelArtistListViewItem}"
                                            Text="{Binding Artist}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Style="{StaticResource LabelTitleListViewItem}"
                                            Text="{Binding Title}" />
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </rounded:RoundedCornerView>
            <Button
                Grid.Row="2"
                Margin="0,0,0,10"
                Command="{Binding AddSongsToPlaylistCommand}"
                Text="Dodaj zaznaczone"
                VerticalOptions="End">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>