Show song text/Show song text/Views/ConnectionSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    When controls are invisible on start of app label style doesn't work, so in this page I don'w use style property
    Global style for button for example working good, and global style for radiobutton also
-->
<ContentPage
    x:Class="Show_song_text.Views.ConnectionSettingsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:Show_song_text.Converters"
    xmlns:vm="clr-namespace:Show_song_text.ViewModels">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:ConnectionSettingsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Grid Padding="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton
                    Grid.Column="0"
                    GroupName="ServerClient"
                    IsChecked="{Binding ServerSectionVisibility}"
                    Text="Serwer" />
                <RadioButton
                    Grid.Column="1"
                    GroupName="ServerClient"
                    IsChecked="{Binding ClientSectionVisibility}"
                    Text="Klient" />
            </Grid>
            <Grid IsVisible="{Binding ServerSectionVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Label
                        Padding="0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="End"
                        Text="IP: " />
                    <Label
                        Padding="0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding IPServerAdress}" />
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="End"
                        Text="Port: "
                        VerticalOptions="Center" />
                    <Editor
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        Text="{Binding ServerPort}"
                        VerticalOptions="Center" />
                </StackLayout>
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Command="{Binding StartServerCommand}"
                    IsVisible="{Binding ServerIsRunning, Converter={StaticResource InverseBoolConverter}}"
                    Text="Uruchom serwer">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    IsVisible="{Binding ServerIsRunning}"
                    Text="Serwer uruchomiony" />

                <StackLayout
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalTextAlignment="End"
                        IsVisible="{Binding ServerIsRunning}"
                        Text="Podłączone urządzenia:" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalTextAlignment="Start"
                        IsVisible="{Binding ServerIsRunning}"
                        Text="{Binding ClientConnectedCount}" />
                </StackLayout>
                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Command="{Binding StopServerCommand}"
                    IsVisible="{Binding ServerIsRunning}"
                    Text="Zatrzymaj serwer">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
            </Grid>

            <Grid IsVisible="{Binding ClientSectionVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="10,0,0,0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="IP: "
                    VerticalOptions="Center" />
                <Editor
                    Grid.Row="0"
                    Grid.Column="1"
                    Placeholder="wpisz IP serwera"
                    Text="{Binding IpAdressToConnect}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="10,0,0,0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Port: "
                    VerticalOptions="Center" />
                <Editor
                    Grid.Row="1"
                    Grid.Column="1"
                    AutoSize="TextChanges"
                    MaxLength="5"
                    Placeholder="wpisz numer portu"
                    Text="{Binding PortToConnect}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Command="{Binding ConnectToServerCommand}"
                    IsVisible="{Binding IsConnectToServer, Converter={StaticResource InverseBoolConverter}}"
                    Text="Połącz">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    IsVisible="{Binding IsConnectToServer}"
                    Text="Połaczono z serwerem"
                    VerticalOptions="Center" />
                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Command="{Binding StartPresentationForCLientCommand}"
                    IsVisible="{Binding IsConnectToServer}"
                    Text="Uruchom prezentacje">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>