Show song text/Show song text/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="Show_song_text.Views.MainPageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Show_song_text.Views"
    xmlns:rounded="clr-namespace:Show_song_text.CustomControls"
    xmlns:vm="clr-namespace:Show_song_text.ViewModels"
    Title="MasterPage"
    IsPresented="{Binding IsPresent}">
    <MasterDetailPage.Master>
        <ContentPage Title="Master" NavigationPage.HasNavigationBar="False">
            <ContentPage.BindingContext>
                <vm:MainPageViewModel />
            </ContentPage.BindingContext>
            <ContentPage.Content>
                <StackLayout Orientation="Vertical">
                    <Grid BackgroundColor="{StaticResource NavigationBarColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            Aspect="AspectFit"
                            HorizontalOptions="Center"
                            Source="logo.png"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Style="{StaticResource LabelNormalBold}"
                            Text="{Binding AppName}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="Caption"
                            HorizontalOptions="Center"
                            Style="{StaticResource LabelNormal}"
                            Text="by Krzysztof Rutana" />
                    </Grid>
                    <rounded:RoundedCornerView>
                        <ListView
                            x:Name="MenuItemsListView"
                            BackgroundColor="{StaticResource NavigationBarColor}"
                            HasUnevenRows="true"
                            ItemsSource="{Binding MenuListItems}"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Margin="15,10" HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{Binding OptionIcon}" />
                                            <Label
                                                Grid.Column="1"
                                                Margin="15,5,0,5"
                                                FontSize="20"
                                                Text="{Binding Title}"
                                                VerticalOptions="FillAndExpand"
                                                VerticalTextAlignment="Center" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </rounded:RoundedCornerView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>

    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pages:SongListView />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>