Show song text/Show song text/Views/PlaylistListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Show_song_text.Views.PlaylistListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rounded="clr-namespace:Show_song_text.CustomControls"
    xmlns:vm="clr-namespace:Show_song_text.ViewModels"
    Title="Listy odtwarzania">
    <ContentPage.BindingContext>
        <vm:PlaylistListViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <rounded:RoundedCornerView BackgroundColor="White">
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Playlists, Mode=TwoWay}"
                SelectedItem="{Binding SelectedPlaylist, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10,10,10,10" Orientation="Horizontal">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="40"
                                    Source="playlist.png"
                                    VerticalOptions="FillAndExpand" />
                                <Label
                                    Grid.Row="0"
                                    Margin="0"
                                    Padding="10,5,10,5"
                                    FontSize="Large"
                                    Style="{StaticResource LabelArtistListViewItem}"
                                    Text="{Binding Name}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </rounded:RoundedCornerView>
    </ContentPage.Content>
</ContentPage>