Show song text/Show song text/Views/PlaylistDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShowSongText.Views.PlaylistDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ShowSongText.CustomControls"
    xmlns:resources="clr-namespace:ShowSongText.Resources.Languages"
    xmlns:vm="clr-namespace:ShowSongText.ViewModels"
    Title="{x:Static resources:AppResources.PlaylistDetail_Title}">
    <ContentPage.BindingContext>
        <vm:PlaylistDetailViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="37" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Style="{StaticResource LabelNormal}"
                Text="{x:Static resources:AppResources.PlaylistDetail_Name}" />
            <Editor
                Grid.Column="1"
                Margin="0,0,5,0"
                AutoSize="TextChanges"
                Text="{Binding Name, Mode=TwoWay}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource LabelNormal}"
                Text="{x:Static resources:AppResources.PlaylistDetail_Songs}"
                VerticalOptions="EndAndExpand" />
            <StackLayout
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,10,0"
                HorizontalOptions="EndAndExpand"
                Orientation="Horizontal">
                <ImageButton
                    Margin="0,0,5,0"
                    Padding="5"
                    Command="{Binding AddSongsToPlaylistCommand}"
                    HeightRequest="37"
                    HorizontalOptions="End"
                    IsVisible="{Binding AllowEditPlaylist}"
                    Source="plus.png"
                    VerticalOptions="Center"
                    WidthRequest="37">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <ImageButton
                    Margin="5,0,0,0"
                    Padding="5"
                    Command="{Binding DeleteSongsFromPlaylistCommand}"
                    HeightRequest="37"
                    HorizontalOptions="End"
                    IsVisible="{Binding AllowEditPlaylist}"
                    Source="minus.png"
                    VerticalOptions="Center"
                    WidthRequest="37">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <ImageButton
                    Margin="5,0,0,0"
                    Padding="5"
                    Command="{Binding MoveUpCommand}"
                    HeightRequest="37"
                    HorizontalOptions="End"
                    IsVisible="{Binding AllowEditPlaylist}"
                    Source="upArrow.png"
                    VerticalOptions="Center"
                    WidthRequest="37">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <ImageButton
                    Margin="5,0,0,0"
                    Padding="5"
                    Command="{Binding MoveDownCommand}"
                    HeightRequest="37"
                    HorizontalOptions="End"
                    IsVisible="{Binding AllowEditPlaylist}"
                    Source="downArrow.png"
                    VerticalOptions="Center"
                    WidthRequest="37">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </StackLayout>
            <controls:RoundedCornerView
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <ListView
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="True"
                    ItemSelected="ListView_ItemSelected"
                    ItemsSource="{Binding SongsList, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="10,10,10,10" Orientation="Horizontal">
                                    <CheckBox
                                        CheckedChanged="CheckBox_CheckedChanged"
                                        IsChecked="{Binding IsChecked}"
                                        IsVisible="{Binding IsCheckBoxVisible}"
                                        Style="{StaticResource CheckboxListViewItem}" />
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            Aspect="AspectFit"
                                            HeightRequest="30"
                                            Source="note.png"
                                            VerticalOptions="FillAndExpand" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Style="{StaticResource LabelArtistListViewItem}"
                                            Text="{Binding Artist}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Style="{StaticResource LabelTitleListViewItem}"
                                            Text="{Binding Title}" />
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </controls:RoundedCornerView>
            <StackLayout
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="0,0,0,10"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                Spacing="20">
                <ImageButton
                    Padding="14"
                    Command="{Binding SaveCommand}"
                    HeightRequest="60"
                    Source="save.png"
                    WidthRequest="60">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>

                <ImageButton
                    Padding="14"
                    Command="{Binding DeletePlaylistCommand}"
                    HeightRequest="60"
                    HorizontalOptions="End"
                    Source="delete.png"
                    WidthRequest="60">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>


                <ImageButton
                    Padding="14"
                    Command="{Binding ShowEditOptionsCommand}"
                    HeightRequest="60"
                    Source="edit.png"
                    WidthRequest="60">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>

                <ImageButton
                    Padding="14"
                    Command="{Binding StartPresentationCommand}"
                    HeightRequest="60"
                    Source="presentation.png"
                    WidthRequest="60">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>