Show song text/Show song text/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShowSongText.Views.SettingsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:ShowSongText.Converters"
    xmlns:resources="clr-namespace:ShowSongText.Resources.Languages"
    xmlns:vm="clr-namespace:ShowSongText.ViewModels"
    Title="{x:Static resources:AppResources.Settings_Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="15,10,15,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Style="{StaticResource LabelSettings}"
                Text="{x:Static resources:AppResources.Settings_FontSize}"
                VerticalOptions="CenterAndExpand" />
            <Entry
                Grid.Column="1"
                HorizontalTextAlignment="End"
                Text="{Binding FontSize, Mode=TwoWay}"
                TextColor="{StaticResource TextColor}"
                VerticalOptions="CenterAndExpand"
                WidthRequest="40" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource LabelSettings}"
                Text="{x:Static resources:AppResources.Settings_Language}"
                VerticalOptions="CenterAndExpand" />
            <Picker
                Title="{x:Static resources:AppResources.Settings_SelectLanguage}"
                Grid.Row="1"
                Grid.Column="1"
                ItemDisplayBinding="{Binding FullName}"
                ItemsSource="{Binding Languages}"
                SelectedItem="{Binding SelectedLanguage}"
                TextColor="Black"
                WidthRequest="70 " />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource LabelSettings}"
                Text="{x:Static resources:AppResources.Settings_ShowChords}"
                VerticalOptions="CenterAndExpand" />
            <Switch
                x:Name="Switch_ShowChords"
                Grid.Row="2"
                Grid.Column="1"
                IsToggled="{Binding ShowChords}" />
            <Label
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="0"
                Style="{StaticResource LabelSettings}"
                Text="{x:Static resources:AppResources.Settings_Backup}"
                VerticalOptions="CenterAndExpand" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding CreateBackupCommand}"
                Text="{x:Static resources:AppResources.Settings_Backup_MakeBackupBtn}" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding RestoreBackupCommand}"
                Text="{x:Static resources:AppResources.Settings_Backup_RestoreBackupBtn}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>