Show song text/Show song text/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Show_song_text.Views.SettingsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:Show_song_text.Resources.Languages"
    xmlns:vm="clr-namespace:Show_song_text.ViewModels"
    Title="{x:Static resources:AppResources.Settings_Title}">
    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="15,10,15,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Style="{StaticResource LabelSettings}"
                Text="{x:Static resources:AppResources.Settings_FontSize}"
                VerticalOptions="CenterAndExpand" />
            <Entry
                Grid.Column="1"
                HorizontalTextAlignment="End"
                Text="{Binding FontSize, Mode=TwoWay}"
                TextColor="{StaticResource TextColor}"
                VerticalOptions="CenterAndExpand"
                WidthRequest="40" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource LabelSettings}"
                Text="{x:Static resources:AppResources.Settings_Language}"
                VerticalOptions="CenterAndExpand" />
            <Picker
                Title="{x:Static resources:AppResources.Settings_SelectLanguage}"
                Grid.Row="1"
                Grid.Column="1"
                ItemDisplayBinding="{Binding FullName}"
                ItemsSource="{Binding Languages}"
                SelectedItem="{Binding SelectedLanguage}"
                WidthRequest="70 " />
        </Grid>
    </ContentPage.Content>
</ContentPage>