Show song text/Show song text/Views/SongAddAndDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Show_song_text.Views.SongAddAndDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:Show_song_text.Converters"
    xmlns:resources="clr-namespace:Show_song_text.Resources.Languages"
    xmlns:rounded="clr-namespace:Show_song_text.CustomControls"
    xmlns:vm="clr-namespace:Show_song_text.ViewModels"
    x:Name="SongAddAndDetail"
    Title="{Binding PageTitle}">
    <ContentPage.BindingContext>
        <vm:SongAddAndDetailViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <rounded:RoundedCornerView Grid.Row="0">
                    <Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource LabelNormalBold}"
                            Text="{x:Static resources:AppResources.SongAddAndDetail_Author}" />
                        <Editor
                            Grid.Row="0"
                            Grid.Column="1"
                            AutoSize="TextChanges"
                            Text="{Binding Artist, Mode=TwoWay}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource LabelNormalBold}"
                            Text="{x:Static resources:AppResources.SongAddAndDetail_TitleName}" />
                        <Editor
                            Grid.Row="1"
                            Grid.Column="1"
                            AutoSize="TextChanges"
                            Text="{Binding Title, Mode=TwoWay}" />

                    </Grid>
                </rounded:RoundedCornerView>
                <rounded:RoundedCornerView Grid.Row="1">
                    <Grid Margin="10,10,10,10" VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding AddChords}" Style="{StaticResource CheckboxNormal}" />
                            <Label
                                LineBreakMode="WordWrap"
                                MaxLines="2"
                                Text="{x:Static resources:AppResources.SongAddAndDetail_Chords}"
                                VerticalOptions="Center" />
                            <Button
                                Command="{Binding PasteTextFromClipboardCommand}"
                                HeightRequest="50"
                                Text="{x:Static resources:AppResources.SongAddAndDetail_PasteButton}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.8" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                            <ImageButton
                                Margin="5,5,5,5"
                                Padding="5"
                                Command="{Binding SearchTextCommand}"
                                HeightRequest="40"
                                Source="search.png"
                                VerticalOptions="Start"
                                WidthRequest="40">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.8" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ImageButton>
                        </StackLayout>


                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,10,5,0"
                            Style="{StaticResource LabelNormalBold}"
                            Text="{x:Static resources:AppResources.SongAddAndDetail_Text}"
                            VerticalOptions="Start" />
                        <Editor
                            Grid.Row="1"
                            Grid.Column="1"
                            AutoSize="TextChanges"
                            IsVisible="{Binding AddChords, Converter={StaticResource InverseBoolConverter}}"
                            Text="{Binding Text, Mode=TwoWay}" />

                        <ListView
                            Grid.Row="1"
                            Grid.Column="1"
                            HasUnevenRows="True"
                            IsVisible="{Binding AddChords}"
                            ItemSelected="ListView_ItemSelected"
                            ItemsSource="{Binding TextWithChords}"
                            SeparatorColor="Black"
                            SeparatorVisibility="Default"
                            VerticalOptions="Fill">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Grid Margin="0,10,0,10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Editor
                                                    Grid.Row="0"
                                                    AutoSize="TextChanges"
                                                    Focused="Editor_Focused"
                                                    Text="{Binding Chords}" />
                                                <Editor
                                                    Grid.Row="1"
                                                    AutoSize="TextChanges"
                                                    Focused="Editor_Focused"
                                                    Text="{Binding TextLine}" />

                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,10,5,0"
                            Style="{StaticResource LabelNormalBold}"
                            Text="{x:Static resources:AppResources.SongAddAndDetail_SongKey}"
                            VerticalOptions="Center" />
                        <Editor
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="20,10,200,0"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding SongKey, Mode=TwoWay}"
                            VerticalOptions="Center"
                            WidthRequest="100" />

                    </Grid>
                </rounded:RoundedCornerView>

                <rounded:RoundedCornerView Grid.Row="2" IsVisible="{Binding ItsDetailSongPage}">
                    <Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Style="{StaticResource LabelNormalBold}"
                            Text="{x:Static resources:AppResources.SongAddAndDetail_Playlists}" />
                        <ListView
                            Grid.Row="1"
                            HasUnevenRows="True"
                            ItemsSource="{Binding Playlists, Mode=TwoWay}"
                            VerticalOptions="FillAndExpand">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Margin="10,10,10,10" Orientation="Horizontal">
                                            <Image
                                                Aspect="AspectFit"
                                                HeightRequest="40"
                                                Source="playlist.png"
                                                VerticalOptions="FillAndExpand" />
                                            <Label
                                                Grid.Row="0"
                                                Margin="0"
                                                Padding="10,5,10,5"
                                                FontSize="Medium"
                                                Style="{StaticResource LabelArtistListViewItem}"
                                                Text="{Binding Name}" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                </rounded:RoundedCornerView>
                <StackLayout
                    Grid.Row="3"
                    Margin="10,10,10,10"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    Spacing="20"
                    VerticalOptions="End">
                    <ImageButton
                        Padding="14"
                        Command="{Binding SaveCommand}"
                        HeightRequest="60"
                        Source="save.png"
                        WidthRequest="60">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>

                    <ImageButton
                        Padding="14"
                        Command="{Binding DeleteSongCommand}"
                        HeightRequest="60"
                        IsVisible="{Binding ItsDetailSongPage}"
                        Source="delete.png"
                        WidthRequest="60">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>