Show song text/Show song text/Views/SongListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Show_song_text.Views.SongListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Show_song_text.ViewModels"
    Title="Lista utworów">
    <ContentPage.BindingContext>
        <vm:SongListViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding ShowChooseOption}" />
                <SearchBar Text="{Binding SearchBarText}" />
            </StackLayout>
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Songs}"
                SelectedItem="{Binding SelectedSong, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox
                                    CheckedChanged="CheckBox_CheckedChanged"
                                    IsChecked="{Binding IsChecked}"
                                    IsVisible="{Binding IsCheckBoxVisible}" />
                                <Grid Margin="10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="{Binding Artist}" />
                                    <Label Grid.Row="1" Text="{Binding Title}" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Command="{Binding CreatePlaylistCommand}"
                IsVisible="{Binding ShowChooseOption}"
                Text="Utwórz playlistę" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>