Show song text/Show song text/Views/SongListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Show_song_text.Views.SongListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rounded="clr-namespace:Show_song_text.CustomControls"
    xmlns:vm="clr-namespace:Show_song_text.ViewModels"
    x:Name="SongList"
    Title="Lista utworów">
    <ContentPage.BindingContext>
        <vm:SongListViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <CheckBox
                    Margin="20,0,0,0"
                    IsChecked="{Binding ShowChooseOption}"
                    Style="{StaticResource CheckboxNormal}" />
                <SearchBar Text="{Binding SearchBarText}" TextColor="{StaticResource TextColor}" />
            </StackLayout>
            <rounded:RoundedCornerView Grid.Row="1">
                <ListView
                    HasUnevenRows="True"
                    ItemsSource="{Binding Songs, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedSong, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="10,10,10,10" Orientation="Horizontal">
                                    <CheckBox
                                        CheckedChanged="CheckBox_CheckedChanged"
                                        IsChecked="{Binding IsChecked}"
                                        IsVisible="{Binding IsCheckBoxVisible}"
                                        Style="{StaticResource CheckboxListViewItem}" />
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            Aspect="AspectFit"
                                            HeightRequest="30"
                                            Source="note.png"
                                            VerticalOptions="FillAndExpand" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource LabelArtistListViewItem}"
                                            Text="{Binding Artist}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource LabelTitleListViewItem}"
                                            Text="{Binding Title}" />
                                    </Grid>
                                    <ImageButton
                                        Padding="14"
                                        Command="{Binding BindingContext.StartSongPresentationCommand, Source={x:Reference SongList}}"
                                        CommandParameter="{Binding Id}"
                                        HeightRequest="50"
                                        HorizontalOptions="EndAndExpand"
                                        Source="presentation.png"
                                        WidthRequest="60">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale" Value="1" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale" Value="0.8" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </ImageButton>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </rounded:RoundedCornerView>
            <Button
                Grid.Row="2"
                Margin="0,0,0,10"
                Command="{Binding CreatePlaylistCommand}"
                IsVisible="{Binding ShowChooseOption}"
                Text="Utwórz playlistę"
                VerticalOptions="End">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>