Show song text/Show song text/Views/SongDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Show_song_text.Views.SongDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <AbsoluteLayout>
        <TableView Margin="16,0" Intent="Form">
            <TableRoot>
                <TableSection Title="Opis">
                    <EntryCell Label="Autor" Text="{Binding Artist, Mode=TwoWay}" />
                    <EntryCell Label="Tytuł" Text="{Binding Title, Mode=TwoWay}" />
                </TableSection>
                <TableSection Title="Teks">
                    <EntryCell
                        Keyboard="Plain"
                        Label="Tekst"
                        Text="{Binding Text, Mode=TwoWay}" />
                    <EntryCell
                        Keyboard="Plain"
                        Label="Akordy"
                        Text="{Binding Chords, Mode=TwoWay}" />
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <Button Command="{Binding SaveCommand}" Text="Zapisz" />
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        <ImageButton
            AbsoluteLayout.LayoutBounds="0.95,0.95,80,80"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="OrangeRed"
            Command="{Binding DeleteSongCommand}"
            CornerRadius="40"
            HeightRequest="80"
            WidthRequest="80" 
            IsVisible="{Binding IsBloatingButtonVisible}"/>
    </AbsoluteLayout>
</ContentPage>