Show song text/Show song text/Views/SongTextPresentationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShowSongText.Views.SongTextPresentationView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cc="clr-namespace:ShowSongText.CustomControls"
    xmlns:conv="clr-namespace:ShowSongText.Converters"
    xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
    xmlns:resources="clr-namespace:ShowSongText.Resources.Languages"
    xmlns:utils="clr-namespace:ShowSongText.Utils"
    xmlns:vm="clr-namespace:ShowSongText.ViewModels"
    x:Name="PresentationPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:SongTextPresentationViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout IsVisible="{Binding IsConnectedToServer, Converter={StaticResource InverseBoolConverter}}" Orientation="Vertical">
                <CarouselView
                    x:Name="carousel_view"
                    CurrentItem="{Binding CurrentPage}"
                    ItemsSource="{Binding Pages}"
                    Position="{Binding Position, Mode=TwoWay}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="20,10,20,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,0,0,10"
                                    FontAttributes="Bold"
                                    FontSize="22"
                                    Text="{Binding Title}"
                                    TextColor="{StaticResource TextColor}" />
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        FontSize="18"
                                        Text="{x:Static resources:AppResources.SongAddAndDetail_SongKey}"
                                        TextColor="{StaticResource TextColor}" />
                                    <Label
                                        Grid.Row="1"
                                        FontSize="18"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{Binding SongKey}"
                                        TextColor="{StaticResource TextColor}" />

                                </Grid>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    FontSize="{Binding FontSize}"
                                    IsEnabled="{Binding ChordsAboveTextOrOnRight}"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Text}"
                                    TextColor="{StaticResource TextColor}"
                                    VerticalOptions="Fill" />

                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <utils:CarouselIndicators
                    IndicatorHeight="10"
                    IndicatorWidth="10"
                    ItemsSource="{Binding Pages}"
                    Position="{Binding Position}"
                    SelectedIndicator="selected_circle.png"
                    UnselectedIndicator="unselected_circle.png" />
            </StackLayout>
            <Label
                x:Name="ghostLabel"
                HorizontalOptions="StartAndExpand"
                IsVisible="false"
                LineBreakMode="WordWrap"
                VerticalOptions="StartAndExpand" />
            <Grid Padding="10,10,10,10" IsVisible="{Binding IsConnectedToServer}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Padding="0,0,0,10"
                    FontAttributes="Bold"
                    FontSize="22"
                    Text="{Binding TitleOfSongWhenConnectedToServer}"
                    TextColor="{StaticResource TextColor}" />
                <StackLayout x:Name="SL_Text_Client" Grid.Row="1">
                    <Label
                        x:Name="Label_Text_Client"
                        FontSize="{Binding FontSize}"
                        LineBreakMode="WordWrap"
                        Text="{Binding TextOfSongWhenConnectedToServer}"
                        TextColor="{StaticResource TextColor}"
                        VerticalOptions="Fill" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>