Show song text/Show song text/Views/SongTextPresentationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Show_song_text.Views.SongTextPresentationView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
    xmlns:conv="clr-namespace:Show_song_text.Converters"
    xmlns:utils="clr-namespace:Show_song_text.Utils"
    xmlns:vm="clr-namespace:Show_song_text.ViewModels">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:SongTextPresentationViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout IsVisible="{Binding IsConnectedToServer, Converter={StaticResource InverseBoolConverter}}" Orientation="Vertical">
                <CarouselView
                    CurrentItem="{Binding CurrentPage}"
                    ItemsSource="{Binding Pages}"
                    Position="{Binding Position, Mode=TwoWay}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10,10,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Padding="0,0,0,10"
                                    FontAttributes="Bold"
                                    FontSize="22"
                                    Text="{Binding Title}" />
                                <Forms9Patch:Label
                                    Grid.Row="1"
                                    AutoFit="None"
                                    FontSize="40"
                                    LineBreakMode="WordWrap"
                                    Lines="0"
                                    MinFontSize="15"
                                    Text="{Binding Text}"
                                    VerticalOptions="Fill" />
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <utils:CarouselIndicators
                    IndicatorHeight="16"
                    IndicatorWidth="16"
                    ItemsSource="{Binding Pages}"
                    Position="{Binding Position}"
                    SelectedIndicator="selected_circle.png"
                    UnselectedIndicator="unselected_circle.png" />
            </StackLayout>
            <Grid Padding="10,10,10,10" IsVisible="{Binding IsConnectedToServer}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Padding="0,0,0,10"
                    FontAttributes="Bold"
                    FontSize="22"
                    Text="{Binding Title}" />
                <Forms9Patch:Label
                    Grid.Row="1"
                    AutoFit="None"
                    FontSize="40"
                    LineBreakMode="WordWrap"
                    Lines="0"
                    MinFontSize="15"
                    Text="{Binding TextOfSongWhenConnectedToServer}"
                    VerticalOptions="Fill" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>