Show song text/Show song text/Views/SongAddAndDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Show_song_text.Views.SongAddAndDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rounded="clr-namespace:Show_song_text.CustomControls"
    xmlns:vm="clr-namespace:Show_song_text.ViewModels"
    Title="{Binding PageTitle}">
    <ContentPage.BindingContext>
        <vm:SongAddAndDetailViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <rounded:RoundedCornerView Grid.Row="0">
                    <Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource LabelNormalBold}"
                            Text="Autor: " />
                        <Editor
                            Grid.Row="0"
                            Grid.Column="1"
                            AutoSize="TextChanges"
                            Text="{Binding Artist, Mode=TwoWay}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource LabelNormalBold}"
                            Text="Tytuł:" />
                        <Editor
                            Grid.Row="1"
                            Grid.Column="1"
                            AutoSize="TextChanges"
                            Text="{Binding Title, Mode=TwoWay}" />

                    </Grid>
                </rounded:RoundedCornerView>
                <rounded:RoundedCornerView Grid.Row="1">
                    <Grid Margin="10,10,10,10" VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Margin="0,10,5,0"
                            Style="{StaticResource LabelNormalBold}"
                            Text="Tekst:"
                            VerticalOptions="Start" />
                        <Editor
                            Grid.Column="1"
                            AutoSize="TextChanges"
                            Text="{Binding Text, Mode=TwoWay}" />

                        <ImageButton
                            Grid.Column="2"
                            Margin="5,5,5,5"
                            Padding="5"
                            Command="{Binding SearchTextCommand}"
                            HeightRequest="40"
                            Source="search.png"
                            VerticalOptions="Start"
                            WidthRequest="40">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.8" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ImageButton>
                    </Grid>
                </rounded:RoundedCornerView>

                <rounded:RoundedCornerView Grid.Row="2">
                    <Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Style="{StaticResource LabelNormalBold}"
                            Text="Playlisty:" />
                        <ListView
                            Grid.Row="1"
                            HasUnevenRows="True"
                            ItemSelected="ListView_ItemSelected"
                            ItemsSource="{Binding Playlists, Mode=TwoWay}"
                            VerticalOptions="FillAndExpand">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Margin="10,10,10,10" Orientation="Horizontal">
                                            <Image
                                                Aspect="AspectFit"
                                                HeightRequest="40"
                                                Source="playlist.png"
                                                VerticalOptions="FillAndExpand" />
                                            <Label
                                                Grid.Row="0"
                                                Margin="0"
                                                Padding="10,5,10,5"
                                                FontSize="Medium"
                                                Style="{StaticResource LabelArtistListViewItem}"
                                                Text="{Binding Name}" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                </rounded:RoundedCornerView>
                <StackLayout
                    Grid.Row="3"
                    Margin="10,10,10,10"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    Spacing="20"
                    VerticalOptions="End">
                    <ImageButton
                        Padding="14"
                        Command="{Binding SaveCommand}"
                        HeightRequest="60"
                        Source="save.png"
                        WidthRequest="60">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>

                    <ImageButton
                        Padding="14"
                        Command="{Binding DeleteSongCommand}"
                        HeightRequest="60"
                        IsVisible="{Binding IsDeleteButtonVisible}"
                        Source="delete.png"
                        WidthRequest="60">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>